[model]
java8 = true
classNameSuffix = Dto
superClass = fr.ird.observe.services.dto.AbstractObserveDto
version = @observe.model.version@

[package fr.ird.observe.services.dto]
bean = true

[class fr.ird.observe.services.dto.TripMap]
points.ordered = true
points.unique = true

[class fr.ird.observe.services.dto.longline.ActivityLongline]
fpaZone.attributeGeneric = fr.ird.observe.services.dto.referential.FpaZoneDto
setLongline.attributeGeneric = fr.ird.observe.services.dto.longline.SetLonglineDto
vesselActivityLongline.attributeGeneric = fr.ird.observe.services.dto.referential.longline.VesselActivityLonglineDto

[class fr.ird.observe.services.dto.longline.BaitsComposition]
baitSettingStatus.attributeGeneric = fr.ird.observe.services.dto.referential.longline.BaitSettingStatusDto
baitType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.BaitTypeDto

[class fr.ird.observe.services.dto.longline.Basket]
branchline.ordered = true
branchline.unique = true

[class fr.ird.observe.services.dto.longline.Branchline]
baitHaulingStatus.attributeGeneric = fr.ird.observe.services.dto.referential.longline.BaitHaulingStatusDto
baitSettingStatus.attributeGeneric = fr.ird.observe.services.dto.referential.longline.BaitSettingStatusDto
baitType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.BaitTypeDto
hookSize.attributeGeneric = fr.ird.observe.services.dto.referential.longline.HookSizeDto
hookType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.HookTypeDto
topType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.LineTypeDto
tracelineType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.LineTypeDto

[class fr.ird.observe.services.dto.longline.BranchlinesComposition]
topType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.LineTypeDto
tracelineType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.LineTypeDto

[class fr.ird.observe.services.dto.longline.CatchLongline]
basket.attributeGeneric = fr.ird.observe.services.dto.longline.BasketDto
branchline.attributeGeneric = fr.ird.observe.services.dto.longline.BranchlineDto
catchFateLongline.attributeGeneric = fr.ird.observe.services.dto.referential.longline.CatchFateLonglineDto
catchHealthness.attributeGeneric = fr.ird.observe.services.dto.referential.longline.HealthnessDto
discardHealthness.attributeGeneric = fr.ird.observe.services.dto.referential.longline.HealthnessDto
hookPosition.attributeGeneric = fr.ird.observe.services.dto.referential.longline.HookPositionDto
maturityStatus.attributeGeneric = fr.ird.observe.services.dto.referential.longline.MaturityStatusDto
predator.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto
section.attributeGeneric = fr.ird.observe.services.dto.longline.SectionDto
sex.attributeGeneric = fr.ird.observe.services.dto.referential.SexDto
speciesCatch.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto
stomacFullness.attributeGeneric = fr.ird.observe.services.dto.referential.longline.StomacFullnessDto

[class fr.ird.observe.services.dto.longline.Encounter]
encounterType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.EncounterTypeDto
species.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto

[class fr.ird.observe.services.dto.longline.FloatlinesComposition]
lineType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.LineTypeDto

[class fr.ird.observe.services.dto.longline.GearUseFeaturesLongline]
gear.attributeGeneric = fr.ird.observe.services.dto.referential.GearDto
gearUseFeaturesMeasurement.ordered = true
gearUseFeaturesMeasurement.unique = true

[class fr.ird.observe.services.dto.longline.GearUseFeaturesMeasurementLongline]
gearCaracteristic.attributeGeneric = fr.ird.observe.services.dto.referential.GearCaracteristicDto

[class fr.ird.observe.services.dto.longline.HooksComposition]
hookSize.attributeGeneric = fr.ird.observe.services.dto.referential.longline.HookSizeDto
hookType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.HookTypeDto

[class fr.ird.observe.services.dto.longline.Section]
basket.ordered = true
basket.unique = true

[class fr.ird.observe.services.dto.longline.SensorUsed]
sensorBrand.attributeGeneric = fr.ird.observe.services.dto.referential.longline.SensorBrandDto
sensorDataFormat.attributeGeneric = fr.ird.observe.services.dto.referential.longline.SensorDataFormatDto
sensorType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.SensorTypeDto

[class fr.ird.observe.services.dto.longline.SetLongline]
lightsticksColor.attributeGeneric = fr.ird.observe.services.dto.referential.longline.LightsticksColorDto
lightsticksType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.LightsticksTypeDto
lineType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.LineTypeDto
settingShape.attributeGeneric = fr.ird.observe.services.dto.referential.longline.SettingShapeDto

[class fr.ird.observe.services.dto.longline.SetLonglineCatch]
baskets.attributeGeneric = fr.ird.observe.services.dto.longline.BasketDto
branchlines.attributeGeneric = fr.ird.observe.services.dto.longline.BranchlineDto
sections.attributeGeneric = fr.ird.observe.services.dto.longline.SectionDto

[class fr.ird.observe.services.dto.longline.SetLonglineDetailComposition]
section.ordered = true
section.unique = true

[class fr.ird.observe.services.dto.longline.SetLonglineGlobalComposition]
mitigationType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.MitigationTypeDto

[class fr.ird.observe.services.dto.longline.SetLonglineStub]
activityLongline.attributeGeneric = fr.ird.observe.services.dto.longline.ActivityLonglineDto
activityLongline.unique = true

[class fr.ird.observe.services.dto.longline.SetLonglineTdr]
baskets.attributeGeneric = fr.ird.observe.services.dto.longline.BasketDto
branchlines.attributeGeneric = fr.ird.observe.services.dto.longline.BranchlineDto
sections.attributeGeneric = fr.ird.observe.services.dto.longline.SectionDto

[class fr.ird.observe.services.dto.longline.SizeMeasure]
sizeMeasureType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.SizeMeasureTypeDto

[class fr.ird.observe.services.dto.longline.Tdr]
basket.attributeGeneric = fr.ird.observe.services.dto.longline.BasketDto
branchline.attributeGeneric = fr.ird.observe.services.dto.longline.BranchlineDto
itemHorizontalPosition.attributeGeneric = fr.ird.observe.services.dto.referential.longline.ItemHorizontalPositionDto
itemVerticalPosition.attributeGeneric = fr.ird.observe.services.dto.referential.longline.ItemVerticalPositionDto
section.attributeGeneric = fr.ird.observe.services.dto.longline.SectionDto
sensorBrand.attributeGeneric = fr.ird.observe.services.dto.referential.longline.SensorBrandDto
species.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto

[class fr.ird.observe.services.dto.longline.TripLongline]
activityLongline.ordered = true
activityLongline.unique = true
captain.attributeGeneric = fr.ird.observe.services.dto.referential.PersonDto
dataEntryOperator.attributeGeneric = fr.ird.observe.services.dto.referential.PersonDto
departureHarbour.attributeGeneric = fr.ird.observe.services.dto.referential.HarbourDto
landingHarbour.attributeGeneric = fr.ird.observe.services.dto.referential.HarbourDto
observer.attributeGeneric = fr.ird.observe.services.dto.referential.PersonDto
ocean.attributeGeneric = fr.ird.observe.services.dto.referential.OceanDto
program.attributeGeneric = fr.ird.observe.services.dto.referential.ProgramDto
tripType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.TripTypeDto
vessel.attributeGeneric = fr.ird.observe.services.dto.referential.VesselDto

[class fr.ird.observe.services.dto.longline.TripLonglineGearUse]
gearUseFeaturesLongline.ordered = true
gearUseFeaturesLongline.unique = true

[class fr.ird.observe.services.dto.longline.WeightMeasure]
weightMeasureType.attributeGeneric = fr.ird.observe.services.dto.referential.longline.WeightMeasureTypeDto

[class fr.ird.observe.services.dto.referential.Gear]
gearCaracteristic.attributeGeneric = fr.ird.observe.services.dto.referential.GearCaracteristic
gearCaracteristic.ordered = true

[class fr.ird.observe.services.dto.referential.GearCaracteristic]
gearCaracteristicType.attributeGeneric = fr.ird.observe.services.dto.referential.GearCaracteristicType

[class fr.ird.observe.services.dto.referential.Harbour]
country.attributeGeneric = fr.ird.observe.services.dto.referential.Country

[class fr.ird.observe.services.dto.referential.LengthWeightParameter]
ocean.attributeGeneric = fr.ird.observe.services.dto.referential.Ocean
sex.attributeGeneric = fr.ird.observe.services.dto.referential.Sex
species.attributeGeneric = fr.ird.observe.services.dto.referential.Species

[class fr.ird.observe.services.dto.referential.Organism]
country.attributeGeneric = fr.ird.observe.services.dto.referential.Country

[class fr.ird.observe.services.dto.referential.Person]
country.attributeGeneric = fr.ird.observe.services.dto.referential.Country

[class fr.ird.observe.services.dto.referential.Program]
organism.attributeGeneric = fr.ird.observe.services.dto.referential.Organism

[class fr.ird.observe.services.dto.referential.Species]
ocean.attributeGeneric = fr.ird.observe.services.dto.referential.Ocean
ocean.ordered = true
speciesGroup.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesGroup

[class fr.ird.observe.services.dto.referential.SpeciesList]
species.attributeGeneric = fr.ird.observe.services.dto.referential.Species
species.ordered = true

[class fr.ird.observe.services.dto.referential.Vessel]
flagCountry.attributeGeneric = fr.ird.observe.services.dto.referential.Country
vesselSizeCategory.attributeGeneric = fr.ird.observe.services.dto.referential.VesselSizeCategory
vesselType.attributeGeneric = fr.ird.observe.services.dto.referential.VesselType

[class fr.ird.observe.services.dto.referential.seine.WeightCategory]
species.attributeGeneric = fr.ird.observe.services.dto.referential.Species

[class fr.ird.observe.services.dto.seine.ActivitySeine]
currentFpaZone.attributeGeneric = fr.ird.observe.services.dto.referential.FpaZoneDto
detectionMode.attributeGeneric = fr.ird.observe.services.dto.referential.seine.DetectionModeDto
nextFpaZone.attributeGeneric = fr.ird.observe.services.dto.referential.FpaZoneDto
observedSystem.attributeGeneric = fr.ird.observe.services.dto.referential.seine.ObservedSystemDto
previousFpaZone.attributeGeneric = fr.ird.observe.services.dto.referential.FpaZoneDto
reasonForNoFishing.attributeGeneric = fr.ird.observe.services.dto.referential.seine.ReasonForNoFishingDto
setSeine.attributeGeneric = fr.ird.observe.services.dto.seine.SetSeineDto
surroundingActivity.attributeGeneric = fr.ird.observe.services.dto.referential.seine.SurroundingActivityDto
vesselActivitySeine.attributeGeneric = fr.ird.observe.services.dto.referential.seine.VesselActivitySeineDto
wind.attributeGeneric = fr.ird.observe.services.dto.referential.seine.WindDto

[class fr.ird.observe.services.dto.seine.FloatingObject]
objectFate.attributeGeneric = fr.ird.observe.services.dto.referential.seine.ObjectFateDto
objectOperation.attributeGeneric = fr.ird.observe.services.dto.referential.seine.ObjectOperationDto
objectType.attributeGeneric = fr.ird.observe.services.dto.referential.seine.ObjectTypeDto

[class fr.ird.observe.services.dto.seine.GearUseFeaturesMeasurementSeine]
gearCaracteristic.attributeGeneric = fr.ird.observe.services.dto.referential.GearCaracteristicDto

[class fr.ird.observe.services.dto.seine.GearUseFeaturesSeine]
gear.attributeGeneric = fr.ird.observe.services.dto.referential.GearDto
gearUseFeaturesMeasurement.unique = true

[class fr.ird.observe.services.dto.seine.NonTargetCatch]
reasonForDiscard.attributeGeneric = fr.ird.observe.services.dto.referential.seine.ReasonForDiscardDto
species.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto
speciesFate.attributeGeneric = fr.ird.observe.services.dto.referential.seine.SpeciesFateDto

[class fr.ird.observe.services.dto.seine.NonTargetLength]
sex.attributeGeneric = fr.ird.observe.services.dto.referential.SexDto
species.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto

[class fr.ird.observe.services.dto.seine.NonTargetSample]
nonTargetLength.unique = true

[class fr.ird.observe.services.dto.seine.ObjectObservedSpecies]
species.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto
speciesStatus.attributeGeneric = fr.ird.observe.services.dto.referential.seine.SpeciesStatusDto

[class fr.ird.observe.services.dto.seine.ObjectSchoolEstimate]
species.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto

[class fr.ird.observe.services.dto.seine.Route]
activitySeine.ordered = true
activitySeine.unique = true

[class fr.ird.observe.services.dto.seine.SchoolEstimate]
species.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto

[class fr.ird.observe.services.dto.seine.SetSeine]
reasonForNullSet.attributeGeneric = fr.ird.observe.services.dto.referential.seine.ReasonForNullSetDto

[class fr.ird.observe.services.dto.seine.TargetCatch]
reasonForDiscard.attributeGeneric = fr.ird.observe.services.dto.referential.seine.ReasonForDiscardDto
species.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto
weightCategory.attributeGeneric = fr.ird.observe.services.dto.referential.seine.WeightCategoryDto

[class fr.ird.observe.services.dto.seine.TargetLength]
species.attributeGeneric = fr.ird.observe.services.dto.referential.SpeciesDto

[class fr.ird.observe.services.dto.seine.TargetSample]
targetLength.unique = true

[class fr.ird.observe.services.dto.seine.TransmittingBuoy]
country.attributeGeneric = fr.ird.observe.services.dto.referential.CountryDto
transmittingBuoyOperation.attributeGeneric = fr.ird.observe.services.dto.referential.seine.TransmittingBuoyOperationDto
transmittingBuoyType.attributeGeneric = fr.ird.observe.services.dto.referential.seine.TransmittingBuoyTypeDto

[class fr.ird.observe.services.dto.seine.TripSeine]
captain.attributeGeneric = fr.ird.observe.services.dto.referential.PersonDto
dataEntryOperator.attributeGeneric = fr.ird.observe.services.dto.referential.PersonDto
departureHarbour.attributeGeneric = fr.ird.observe.services.dto.referential.HarbourDto
landingHarbour.attributeGeneric = fr.ird.observe.services.dto.referential.HarbourDto
observer.attributeGeneric = fr.ird.observe.services.dto.referential.PersonDto
ocean.attributeGeneric = fr.ird.observe.services.dto.referential.OceanDto
program.attributeGeneric = fr.ird.observe.services.dto.referential.ProgramDto
route.ordered = true
route.unique = true
vessel.attributeGeneric = fr.ird.observe.services.dto.referential.VesselDto

[class fr.ird.observe.services.dto.seine.TripSeineGearUse]
gearUseFeaturesSeine.ordered = true
gearUseFeaturesSeine.unique = true
