<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  ObServe :: Swing
  %%
  Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.ird.observe</groupId>
    <artifactId>pom</artifactId>
    <version>5.3.5-SNAPSHOT</version>
  </parent>

  <artifactId>application-swing-decoration</artifactId>

  <name>ObServe :: Application Swing Decoration</name>
  <description>ObServe Application Swing Decoration</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>

    <!-- sibling dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>services-dto</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- commons dependencies -->

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Nuiton -->

    <dependency>
      <groupId>org.nuiton.i18n</groupId>
      <artifactId>nuiton-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuiton</groupId>
      <artifactId>nuiton-decorator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.atteo</groupId>
      <artifactId>evo-inflector</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>toolbox-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>generate-i18n-types</id>
            <goals>
              <goal>generate-i18n-types</goal>
            </goals>
            <configuration>
              <prefix>observe.type.</prefix>
              <removeSuffix>Dto</removeSuffix>
              <skipSuffix>ResultDto,StubDto,IdDto</skipSuffix>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-dto</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.nuiton.i18n</groupId>
        <artifactId>i18n-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scan-sources</id>
            <goals>
              <goal>parserJava</goal>
              <goal>gen</goal>
            </goals>
            <configuration>
              <entries>
                <entry>
                  <specificGoal>parserJava</specificGoal>
                  <basedir>${project.build.directory}/generated-sources/java</basedir>
                </entry>
              </entries>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
