###
# #%L
# ObServe :: Services API
# %%
# Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
################################################################################
## Rapport 1  :
################################################################################

report.reportOne.modelType=PS
report.reportOne.name=Rapport num\u00e9ro 1
report.reportOne.description=Description du rapport num\u00e9ro 1
report.reportOne.columns=Colonne 1, Colonne 2, Colonne 3, Derni\u00e8re colonne
report.reportOne.request.1=0,0|row|\
  Select * from uneTable;

################################################################################
## Rapport 2  :
################################################################################

report.reportTwo.modelType=PS
report.reportTwo.name=Rapport num\u00e9ro 2
report.reportTwo.description=Description du rapport num\u00e9ro 2
report.reportTwo.columns=Colonne 1, Colonne 2, Colonne 3, Avant derni\u00e8re colonne, Total
report.reportTwo.operations.1=SumRow
report.reportTwo.variable.groupId=fr.ird.observe.services.dto.referential.SpeciesGroupDto|From SpeciesGroupImpl ge Order By ge.code
report.reportTwo.repeatVariable.typeObjetId=java.lang.String|\
  Select id from uneTable where group = :groupId order By code;
report.reportTwo.request.1=0,0|row|\
  Select * from uneTable where id = :typeObjectId;
report.reportTwo.request.1.repeat=typeObjetId|column
report.reportTwo.request.2=1,0|row|\
  Select * from uneAutreTable where id = :typeObjectId;
report.reportTwo.request.2.repeat=typeObjetId|column
