observe.common.activityLongline=Activity
observe.common.activitySeine=Activity
observe.common.baitHaulingStatus=Bait hauling status
observe.common.baitSettingStatus=Bait setting status
observe.common.baitType=Bait type
observe.common.baitsComposition=Baits composition
observe.common.baitsCompositionProportionSum=Baits composition proportion sum
observe.common.basket=Basket
observe.common.basketsPerSectionCount=Basket per section count
observe.common.branchline=Branchline
observe.common.branchlineLength=Branchline length
observe.common.branchlinesComposition=Branchlines composition
observe.common.branchlinesCompositionProportionSum=Branchlines composition proportion sum
observe.common.branchlinesPerBasketCount=Branchlines per basket count
observe.common.brandName=Brand name
observe.common.capacity=Capacity
observe.common.capacityLabel=Capacity label
observe.common.captain=Captain
observe.common.catchFateLongline=Catch fate
observe.common.catchHealthness=Catch healthness
observe.common.catchWeight=Catch weight
observe.common.changeDate=Change date
observe.common.code=Code
observe.common.coefficients=Coefficients
observe.common.comment=Comment
observe.common.count=Count
observe.common.country=Country
observe.common.currentDirection=Current direction
observe.common.currentFpaZone=Current Fpa zone
observe.common.currentSpeed=Current speed
observe.common.dataEntryOperator=Data entry operator
observe.common.date=Date
observe.common.daysAtSeaCount=Days at sea count
observe.common.departureHarbour=Departure harbour
observe.common.deployementEnd=Deployement end
observe.common.description=Description
observe.common.detectionMode=Detection mode
observe.common.discardHealthness=Discard healthness
observe.common.distance=Distance
observe.common.encounterType=Encounter type
observe.common.endDate=End date
observe.common.endLogValue=End log value
observe.common.endPursingDate=End pursing date
observe.common.endPursingTimeStamp=End pursing timestamp
observe.common.endSetDate=End set date
observe.common.endSetTimeStamp=End set timestamp
observe.common.faoCode=Fao code
observe.common.firstName=First name
observe.common.fishingEnd=Fishing end
observe.common.fishingStart=Fishing start
observe.common.flagCountry=Flag country
observe.common.fleetCountry=Fleet country
observe.common.floatingObjectEmpty=Floating object empty
observe.common.floatline1Length=floatline 1 length
observe.common.floatline2Length=floatline 2 length
observe.common.floatlinesComposition=floatlines composition
observe.common.floatlinesCompositionProportionSum=floatlines composition proportion sum
observe.common.formsUrl=Forms url
observe.common.fpaZone=Fpa zone
observe.common.gaugeLabel=Gauge label
observe.common.gear=Gear
observe.common.gearCaracteristicType=Gear caracteristic type
observe.common.gearType=Gear type
observe.common.gearUseFeaturesLongline=Gear use features
observe.common.gearUseFeaturesSeine=Gear use features
observe.common.gonadeWeight=Gonade weight
observe.common.haulingBreaks=Hauling breaks
observe.common.haulingDirectionSameAsSetting=Hauling direction same as setting
observe.common.haulingEndLatitude=Hauling end latitude
observe.common.haulingEndLongitude=Hauling end longitude
observe.common.haulingEndQuadrant=Hauling end quadrant
observe.common.haulingEndTimeStamp=Hauling end timeStamp
observe.common.haulingStartLatitude=Hauling start latitude
observe.common.haulingStartLongitude=Hauling start longitude
observe.common.haulingStartQuadrant=Hauling start quadrant
observe.common.haulingStartTimeStamp=Hauling start timeStamp
observe.common.homeId=Home id
observe.common.hookOffset=Hook offset
observe.common.hookPosition=Hook position
observe.common.hookSize=Hook size
observe.common.hookType=Hook type
observe.common.hooksComposition=hooks composition
observe.common.hooksCompositionProportionSum=hooks composition proportion sum
observe.common.individualSize=Individual size
observe.common.individualWeight=Individual weight
observe.common.iso2Code=Iso 2 code
observe.common.iso3Code=Iso 3 code
observe.common.itemHorizontalPosition=Item horizontal position
observe.common.itemVerticalPosition=Item vertical position
observe.common.keelCode=Keel code
observe.common.label1=English label
observe.common.label2=French label
observe.common.label3=Spanish label
observe.common.landingHarbour=Landing harbour
observe.common.lastName=Last name
observe.common.latitude=Latitude
observe.common.length=Length
observe.common.lengthWeightFormula=Length weight formula
observe.common.lightsticksColor=Lightsticks color
observe.common.lightsticksPerBasketCount=Lightsticks per basket count
observe.common.lightsticksType=Lightsticks type
observe.common.lineType=Line type
observe.common.locode=Locode
observe.common.longitude=Longitude
observe.common.maturityStatus=Maturity status
observe.common.maxDepthTargeted=Max depth targeted
observe.common.maxGearDepth=Max gear depth
observe.common.meanLength=Mean length
observe.common.meanWeight=Mean weight
observe.common.name=Name
observe.common.nextFpaZone=Next Fpa zone
observe.common.nonTargetCatch=Non target catch
observe.common.number=Number
observe.common.objectFate=Object fate
observe.common.objectOperation=Object operation
observe.common.objectType=Object type
observe.common.observedSystem=Observed system
observe.common.observedSystemDistance=Observed system distance
observe.common.observedSystemEmpty=Observed system empty
observe.common.observer=Observed
observe.common.ocean=Ocean
observe.common.organism=Organism
observe.common.power=Power
observe.common.previousFpaZone=Previous Fpa zone
observe.common.proportion=Proportion
observe.common.quadrant=Quadrant
observe.common.reasonForDiscard=Reason for discad
observe.common.reasonForNoFishing=Reason for no fishing
observe.common.reasonForNullSet=Reason for null set
observe.common.reportsUrl=Reports url
observe.common.route=Route
observe.common.schoolEstimate=School estimate
observe.common.schoolMeanDepth=School mean depth
observe.common.schoolThickness=School thickness
observe.common.schoolTopDepth=School top depth
observe.common.scientificLabel=Scientific label
observe.common.seaSurfaceTemperature=Sea surface temperature
observe.common.searchMaximum=Search maximum
observe.common.section=Section
observe.common.sensorBrand=Sensor brand
observe.common.sensorDataFormat=Sensor data format
observe.common.sensorSerialNo=Sensor serial no
observe.common.sensorType=Sensor type
observe.common.settingEndLatitude=Setting end latitude
observe.common.settingEndLongitude=Setting end longitude
observe.common.settingEndQuadrant=Setting end quadrant
observe.common.settingEndTimeStamp=Setting end timeStamp
observe.common.settingIdentifier=Setting
observe.common.settingShape=Setting shape
observe.common.settingStartLatitude=Setting start latitude
observe.common.settingStartLongitude=Setting start longitude
observe.common.settingStartQuadrant=Setting start quadrant
observe.common.settingStartTimeStamp=Setting start timeStamp
observe.common.settingVesselSpeed=Setting vessel speed
observe.common.sex=Sex
observe.common.shooterSpeed=Shooter speed
observe.common.snapWeight=Snap weight
observe.common.species=Species
observe.common.speciesCatch=Species
observe.common.speciesFate=Species fate
observe.common.speciesGroup=Species group
observe.common.speciesStatus=Species status
observe.common.speedRange=Speed range
observe.common.startDate=Start date
observe.common.startLogValue=Start log value
observe.common.startTime=Sart time
observe.common.status=Status
observe.common.stomacFullness=Stomac fullness
observe.common.supportVesselName=Support vessel name
observe.common.surroundingActivity=Surrounding activity
observe.common.swivelWeight=Swivel weight
observe.common.targetCatch=Target catch
observe.common.time=Time
observe.common.timeBetweenHooks=Time between hooks
observe.common.topType=Top type
observe.common.totalBasketsCount=Total baskets count
observe.common.totalCount=Count
observe.common.totalHooksCount=Total hooks count
observe.common.totalSectionsCount=Total section count
observe.common.totalWeight=Total weight
observe.common.tracelineLength=Traceline length
observe.common.tracelineType=Traceline type
observe.common.transmittingBuoyOperation=Transmitting buoy operation
observe.common.transmittingBuoyType=Transmitting buoy type
observe.common.tripType=Trip type
observe.common.uri=Uri
observe.common.vessel=Boat
observe.common.vesselActivityLongline=Vessel activity
observe.common.vesselActivitySeine=Vessel activity
observe.common.vesselSizeCategory=Vessel size category
observe.common.vesselSpeed=Vessel spped
observe.common.vesselType=Vessel type
observe.common.waveHeight=Wave weight
observe.common.weight=Weight
observe.common.weightCategory=Weight category
observe.common.weightLengthFormula=Weight length formula
observe.common.well=Well
observe.common.wind=Wind
observe.common.wormsId=Worms id
observe.common.yearService=Year service
validator.ui.activity.bound.latitude=Latitude must be between %1$s and %2$s.
validator.ui.activity.bound.longitude=Longitude must be between %1$s and %2$s.
validator.ui.activity.bound.seaSurfaceTemperature=Temperature must be between %1$s and %2$s.
validator.ui.activity.bound.vesselSpeed=Vessel spped must be between %1$s and %2$s.
validator.ui.activity.comment.tobig=Comment size is bound to 1024 characters.
validator.ui.activity.desactivated.currentFpaZone=Selected current Fpa zone is disabled.
validator.ui.activity.desactivated.detectionMode=Selected dectection mode is disabled.
validator.ui.activity.desactivated.nextFpaZone=Selected next Fpa zone is disabled.
validator.ui.activity.desactivated.observedSystem=Selected observed system is disabled.
validator.ui.activity.desactivated.previousFpaZone=Selected previous Fpa zone is disabled.
validator.ui.activity.desactivated.reasonForNoFishing=Selected reason for no fishing is disabled.
validator.ui.activity.desactivated.surroundingActivity=Selected surrounding activity is disabled.
validator.ui.activity.desactivated.vesselActivity=Selected vessel activity is disabled.
validator.ui.activity.desactivated.wind=Selected wind is disabled.
validator.ui.activity.duplicated.time=There is already another activity at this time.
validator.ui.activity.invalid.quadrant=Quadrant is not coherent with ocean (%1$s) of trip (indian\: 1,2, atlantic 1,2,3,4).
validator.ui.activity.invalid.seaSurfaceTemperature=Sea temperature (%1$s) can't vary to more than 12° from surface temperature (%2$s) of the previous activity %3$s.
validator.ui.activity.invalid.speed=Activity speed is %s nb, which is more than the maximum authorized which is %s nd.
validator.ui.activity.null.dcp=No floating object selected.
validator.ui.activity.null.fpaZone=Fpa zone is not filled.
validator.ui.activity.null.observedSystem=No observed system selected.
validator.ui.activity.null.observedSystemDistance=No observed system distance filled.
validator.ui.activity.null.seaSurfaceTemperature=No sea sufrace temperature filled.
validator.ui.activity.null.surroundingActivity=No surrounding activity filled.
validator.ui.activity.null.wind=No wind selected.
validator.ui.activity.required.comment.for.currentFpaZone=A comment is required for the selected current Fpa zone.
validator.ui.activity.required.comment.for.detectionMode=A comment is required for the selected dectection mode.
validator.ui.activity.required.comment.for.fpaZone=A comment is required for selected Fpa zone.
validator.ui.activity.required.comment.for.nextFpaZone=A comment is required for the selected next Fpa zone mode.
validator.ui.activity.required.comment.for.observedSystem=A comment is required for the selected observed system mode.
validator.ui.activity.required.comment.for.previousFpaZone=A comment is required for the selected previous Fpa zone mode.
validator.ui.activity.required.comment.for.reasonForNoFishing=A comment is required for the selected reason for no fishing mode.
validator.ui.activity.required.comment.for.vesselActivity=A comment is required for the selected vessel activity mode.
validator.ui.activity.required.date=Observation date must be filled.
validator.ui.activity.required.latitude=Latitude must be filled.
validator.ui.activity.required.longitude=Longitude must be filled.
validator.ui.activity.required.quadrant=quadrant must be filled.
validator.ui.activity.required.time=Time must be filled.
validator.ui.activity.required.vesselActivity=must be filled.
validator.ui.activityLongline.desactivated.fpaZone=Fpza zone is disabled.
validator.ui.baitsComposition.bound.individualSize=Size must be bound between %s and %s.
validator.ui.baitsComposition.bound.individualWeight=Weight must be bound between %s and %s.
validator.ui.baitsComposition.bound.proportion=Proportion must be bound between %s and %s.
validator.ui.baitsComposition.desactivated.baitSettingStatus=Bait setting status is disabled.
validator.ui.baitsComposition.desactivated.baitType=Bait type is disabled.
validator.ui.baitsComposition.required.baitType=Bait type is required.
validator.ui.baitsComposition.required.proportion=Proportion is required.
validator.ui.basket.bound.floatline1Length=Floatline 1 length must be bound between %s and %s.
validator.ui.basket.bound.floatline2Length=Floatline 2 length must be bound between %s and %s.
validator.ui.basket.required.settingIdentifier=Setting identifier is required.
validator.ui.branchline.bound.branchlineLength=Branchline length must be bound between %s and %s.
validator.ui.branchline.bound.tracelineLength=Traceline length must be bound between %s and %s.
validator.ui.branchline.desactivated.baitHaulingStatus=Selected bait Hauling status is disabled.
validator.ui.branchline.desactivated.baitSettingStatus=Selected  bait setting status is disabled.
validator.ui.branchline.desactivated.baitType=Selected bait type is disabled.
validator.ui.branchline.desactivated.hookSize=Selected hook size is disabled.
validator.ui.branchline.desactivated.hookType=Selected hook type is disabled.
validator.ui.branchline.desactivated.topType=Selected top type is disabled.
validator.ui.branchline.desactivated.tracelineType=Selected trace line type is disabled.
validator.ui.branchline.required.settingIdentifier=must be filled.
validator.ui.branchline.required.topType=Top type must be filled.
validator.ui.branchline.required.tracelineType=Traceline must be filled.
validator.ui.branchlinesComposition.bound.length=Length must be bound between %s and %s.
validator.ui.branchlinesComposition.bound.proportion=Proportion must be bound between %s and %s.
validator.ui.branchlinesComposition.desactivated.topType=Selected top type is disabled.
validator.ui.branchlinesComposition.desactivated.tracelineType=Selected traceline is disabled.
validator.ui.branchlinesComposition.required.length=Length must be filled.
validator.ui.branchlinesComposition.required.proportion=Proportion must be filled.
validator.ui.branchlinesComposition.required.topType=Top type must be filled.
validator.ui.branchlinesComposition.required.tracelineType=Traceline type must be filled.
validator.ui.catchLongline.bound.gonadeWeight=Gonade weight must be bound between %s and %s.
validator.ui.catchLongline.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.catchLongline.desactivated.catchFateLongline=Selected catch fate is disabled.
validator.ui.catchLongline.desactivated.catchHealthness=Selected  catch healthness is disabled.
validator.ui.catchLongline.desactivated.discardHealthness=Selected discard healthness is disabled.
validator.ui.catchLongline.desactivated.hookPosition=Selected hook position is disabled.
validator.ui.catchLongline.desactivated.maturityStatus=Selected maturity status is disabled.
validator.ui.catchLongline.desactivated.sex=Selected sec is disabled.
validator.ui.catchLongline.desactivated.speciesCatch=Selected species is disabled.
validator.ui.catchLongline.desactivated.stomacFullness=Selected stomact fullness is disabled.
validator.ui.catchLongline.required.catchFateLongline=Catch fate is mandatory.
validator.ui.catchLongline.required.comment.for.speciesCatch=A comment is required for the selected species catch.
validator.ui.catchLongline.required.count.when.acquisitionModeIsGrouped=Count must be filled in group mode.
validator.ui.catchLongline.required.position=Position must be filled.
validator.ui.catchLongline.required.speciesCatch=Species catch must be filled.
validator.ui.country.invalid.iso2Code.uniqueKey=Iso 2 code is not unique.
validator.ui.country.invalid.iso3Code.uniqueKey=Iso 3 code is not unique.
validator.ui.country.required.iso2Code=Iso 2 code must be filled.
validator.ui.country.required.iso3Code=Iso 3 code must be filled.
validator.ui.encounter.desactivated.encounterType=Selected encounter type is disabled.
validator.ui.encounter.desactivated.species=Selected species is disabled.
validator.ui.encounter.required.count=Count must be filled.
validator.ui.encounter.required.distance=Distance must be filled.
validator.ui.encounter.required.encounterType=Encounter type must be filled.
validator.ui.encounter.required.species=Species must be filled.
validator.ui.floatingObject.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.floatingObject.desactivated.objectFate=Selected object fate is disabled.
validator.ui.floatingObject.desactivated.objectOperation=Selected operation is disabled.
validator.ui.floatingObject.desactivated.type=Selected type is disabled.
validator.ui.floatingObject.null.daysAtSeaCount=Days at sea count is not filled.
validator.ui.floatingObject.positive.daysAtSeaCount=Must be a positive integer.
validator.ui.floatingObject.required.comment.for.balise1=A comment is required for the selected buoy.
validator.ui.floatingObject.required.comment.for.balise2=A comment is required for the selected buoy.
validator.ui.floatingObject.required.comment.for.objectFate=A comment is required for the selected object fate.
validator.ui.floatingObject.required.comment.for.type=A comment is required for the selected type.
validator.ui.floatingObject.required.objectFate=Object fate must be filled.
validator.ui.floatingObject.required.objectOperation=Object operation must be filled.
validator.ui.floatingObject.required.type=Type must be filled.
validator.ui.floatingObject.size.supportVesselName=Support vessel name length can't exceed %S characters.
validator.ui.floatlinesComposition.bound.length=Length must be between %1$s and %2$s.
validator.ui.floatlinesComposition.bound.proportion=Proportion must be between %1$s and %2$s.
validator.ui.floatlinesComposition.desactivated.lineType=Selected line type is disabled.
validator.ui.floatlinesComposition.required.length=Length must be filled.
validator.ui.floatlinesComposition.required.lineType=Line type must be filled.
validator.ui.floatlinesComposition.required.proportion=Proportion must be filled.
validator.ui.gearCaracteristic.desactivated.gearCaracteristicType=Selected gear caracteristic type is disabled.
validator.ui.gearCaracteristic.required.gearCaracteristicType=Gear caracteristic type must be filled.
validator.ui.gearUseFeature.desactivated.gear=Selected gear is disabled.
validator.ui.gearUseFeature.required.gear=Gear must be filled.
validator.ui.gearUseFeature.required.number=Number must be filled.
validator.ui.harbour.desactivated.country=Selected country is disabled.
validator.ui.harbour.null.latitude=Latitude is not filled.
validator.ui.harbour.null.locode=Locode is not filled.
validator.ui.harbour.null.longitude=Longitude is not filled.
validator.ui.harbour.required.country=Country must be filled.
validator.ui.harbour.required.name=Name must be filled.
validator.ui.hooksComposition.bound.hookOffset=Hook offset must be between %1$s and %2$s.
validator.ui.hooksComposition.bound.proportion=Proportion must be between %1$s and %2$s.
validator.ui.hooksComposition.desactivated.hookSize=Selected hook size is disabled.
validator.ui.hooksComposition.desactivated.hookType=Selected hook type is disabled.
validator.ui.hooksComposition.required.hookType=Hook type must be filled.
validator.ui.hooksComposition.required.proportion=Proportion must be filled.
validator.ui.lengthWeightParameter.invalid.lengthWeightFormula=Formula is not valid.
validator.ui.lengthWeightParameter.invalid.uniqueKey=Tuple (gender/ocean/species/startDate) must be unique.
validator.ui.lengthWeightParameter.invalid.weightLengthFormula=Formula is not valid.
validator.ui.lengthWeightParameter.null.ocean=Ocean is not filled.
validator.ui.lengthWeightParameter.required.coefficients=Coefficients must be filled.
validator.ui.lengthWeightParameter.required.endDate=End date must be filled.
validator.ui.lengthWeightParameter.required.lengthWeightFormula=Length weight formula must be filled.
validator.ui.lengthWeightParameter.required.species=Species must be filled.
validator.ui.lengthWeightParameter.required.startDate=Start date must be filled.
validator.ui.lengthWeightParameter.required.weightLengthFormula=Weight length formula must be filled.
validator.ui.nonTargetCatch.bound.catchWeight=Catch weight must be bound between %s and %s.
validator.ui.nonTargetCatch.bound.meanLength=Mean length must be bound between %s and %s.
validator.ui.nonTargetCatch.bound.meanWeight=Mean weight must be bound between %s and %s.
validator.ui.nonTargetCatch.bound.totalCount=Total count must be bound between %s and %s.
validator.ui.nonTargetCatch.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.nonTargetCatch.desactivated.reasonForDiscard=Selected reason of discard is disabled.
validator.ui.nonTargetCatch.desactivated.species=Selected species is disabled.
validator.ui.nonTargetCatch.desactivated.speciesFate=Selected species fate is disabled.
validator.ui.nonTargetCatch.positive.meanLength=Must be a positive number.
validator.ui.nonTargetCatch.positive.meanWeight=Must be a positive number.
validator.ui.nonTargetCatch.required.comment.for.reasonForDiscard=A comment is required for the selected reason for discard.
validator.ui.nonTargetCatch.required.comment.for.speciesFate=A comment is required for the selected species fate.
validator.ui.nonTargetCatch.required.species=Species must be filled.
validator.ui.nonTargetCatch.required.speciesFate=Species fate must be filled.
validator.ui.nonTargetCatch.required.weightOrNombreEstime=Weight or estimated count must be filled.
validator.ui.nonTargetCatch.required.weightOrTailleMoyen=Weight or mean size must be filled.
validator.ui.nonTargetCatch.uniqueKey=Tuple (speces - objectFate) muste be unique.
validator.ui.nonTargetSample.bound.length=Length must be bound between %s and %s.
validator.ui.nonTargetSample.bound.weight=Weight must be bound between %s and %s.
validator.ui.nonTargetSample.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.nonTargetSample.desactivated.species=Selected species is disabled.
validator.ui.nonTargetSample.positive.length=Lenght must be a positive number.
validator.ui.nonTargetSample.positive.weight=Weight must be a positive number.
validator.ui.nonTargetSample.required.comment.for.species=A comment is required for the selected species.
validator.ui.nonTargetSample.required.count=Count must be filled.
validator.ui.nonTargetSample.required.gender=Gender must be filled.
validator.ui.nonTargetSample.required.species=Species must be filled.
validator.ui.nonTargetSample.required.taille=Size must be filled.
validator.ui.nonTargetSample.required.weight.or.taille=Weight or size must be filled.
validator.ui.objectObservedSpecies.desactivated.species=Selected species is disabled.
validator.ui.objectObservedSpecies.desactivated.speciesStatus=Selected species status is disabled.
validator.ui.objectObservedSpecies.positive.count=Count must be a positive number.
validator.ui.objectObservedSpecies.required.count=Count must be filled.
validator.ui.objectObservedSpecies.required.species=Species must be filled.
validator.ui.objectObservedSpecies.required.speciesStatus=Species status must be filled.
validator.ui.organism.desactivated.country=Country is disabled.
validator.ui.organism.null.description=Description is not filled.
validator.ui.organism.required.country=Country must be filled.
validator.ui.person.desactivated.country=Selected country is disabled.
validator.ui.person.required.country=country must be filled.
validator.ui.person.required.firstName=First name must be filled.
validator.ui.person.required.lastName=Last name must be filled.
validator.ui.program.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.program.desactivated.organism=Selected organism is disabled.
validator.ui.program.required.endDate=End date must be filled.
validator.ui.program.required.gearType=Gear type must be filled.
validator.ui.program.required.organism=Organism must be filled.
validator.ui.program.required.startDate=Start date must be filled.
validator.ui.referentiel.invalid.code.uniqueKey=Code must be unique, value %s is already used.
validator.ui.referentiel.invalid.uri.uniqueKey=Uri must be unique, value %s is already used.
validator.ui.referentiel.null.uri=Uri is not filled.
validator.ui.referentiel.required.brandName=Brand name must be filled.
validator.ui.referentiel.required.label1=english label must be filled.
validator.ui.referentiel.required.label2=French label must be filled.
validator.ui.referentiel.required.label3=Spanish label must be filled.
validator.ui.referentiel.status.desactivated=Status is disabled (it can't be used in new screen).
validator.ui.referentiel.status.required=Status must be filled.
validator.ui.referentiel.untranslated.label1=English label is not translated.
validator.ui.referentiel.untranslated.label3=Spanish label is not translated.
validator.ui.route.activityFinDeVeille.notAvailable=There is already an end watch activity on trip.
validator.ui.route.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.route.duplicated.date=There is already another route at this date.
validator.ui.route.invalid.date=Date must be after trip start date (%1$s).
validator.ui.route.invalid.endLogValue.maximum=End log can't be before start log.
validator.ui.route.invalid.endLogValue.minimum=End log must be after start log.
validator.ui.route.invalid.quadrant=Activity quadrant at position %1$s is not consistent with trip ocean (%2$s) of trip (indian\: 1 or 2, atlantic\: 1,2,3 or 4).
validator.ui.route.invalid.seaSurfaceTemperature=Sear surface temperature can't vary more than 12° between two activities (activity at position %1$s is not correct).
validator.ui.route.invalid.speed=Speed between two activities can't exceed %1$s nd, (activity %2$s speed is %3$s).
validator.ui.route.invalid.startLogValue=Start log value (%1$s) can't be after end log value (%2$s) of route %3$s.
validator.ui.route.invalid.time=Observation time cant' be after the one of the previous activity (activty at position %1$s is not correct).
validator.ui.route.missing.activityFinDeVeille=No end of watch activity defined on route.
validator.ui.route.null.comment=Comment is not filled.
validator.ui.route.positive.startLogValue=Start log value must be strictly positive
validator.ui.route.required.date=Date must be filled.
validator.ui.route.unclosed.activity=There is an open activity on route (%1$s).
validator.ui.schoolEstimate.bound.weight=Weight must be bound between %s and %s.
validator.ui.schoolEstimate.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.schoolEstimate.desactivated.species=Species is disabled.
validator.ui.schoolEstimate.required.comment.for.species=must be filled.
validator.ui.schoolEstimate.required.species=Species must be filled.
validator.ui.schoolEstimate.required.weight=Weight must be filled.
validator.ui.schoolEstimate.species.uniqueKey=Species is alreay used.
validator.ui.section.required.settingIdentifier=Setting identifier must be filled.
validator.ui.sensorUsed.desactivated.sensorBrand=Selected sensor brand is disabled.
validator.ui.sensorUsed.desactivated.sensorDataFormat=Selected sensor data format is disabled.
validator.ui.sensorUsed.desactivated.sensorType=Selected sensor type is disabled.
validator.ui.sensorUsed.null.sensorSerialNo=Sensor serial No is not filled.
validator.ui.sensorUsed.required.sensorType=Sensor type must be filled.
validator.ui.set.bound.currentDirection=current direction must be bound between %s and %s.
validator.ui.set.bound.currentSpeed=Current speed must be bound between %s and %s.
validator.ui.set.bound.delay=Delay must be bound between %s and %s.
validator.ui.set.bound.maxGearDepth=Max gear depth must be bound between %s and %s.
validator.ui.set.bound.schoolMeanDepth=School mean depth must be bound between %s and %s.
validator.ui.set.bound.schoolThickness=School thickness must be bound between %s and %s.
validator.ui.set.bound.schoolTopDepth=School top depth must be bound between %s and %s.
validator.ui.set.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.set.delay.too.long=Delay of set is too long (maximum of %1$s minutes).
validator.ui.set.desactivated.reasonForNullSet=Selected reason for null set is disabled.
validator.ui.set.endDate.after.endPursingDate=End date must be fater pursing date.
validator.ui.set.endPursingDate.after.date=End pursing date must be after observation date.
validator.ui.set.endPursingTimeStamp.after.startTime=Pursing time must be after starting time.
validator.ui.set.endSetTimeStamp.after.endPursingTimeStamp=End time must be after end pursing time.
validator.ui.set.null.currentDirection=Current direction is not filled.
validator.ui.set.required.comment.for.reasonForNullSet=A comment is required for the selected reason for null set.
validator.ui.set.size.supportVesselName=Support vessel name size can't exceed %1 characters.
validator.ui.set.startTime.after.time=Start time must be before end time.
validator.ui.setLongline.bad.baitsCompositionProportionSum=Sum of proportions must equals 100.
validator.ui.setLongline.bad.branchlinesCompositionProportionSum=Sum of proportions must equals 100.
validator.ui.setLongline.bad.floatlinesCompositionProportionSum=Sum of proportions must equals 100.
validator.ui.setLongline.bad.hooksCompositionProportionSum=Sum of proportions must equals 100.
validator.ui.setLongline.baitsComposition.uniqueKey=Tuple (type/status/size/weight) must be unique.
validator.ui.setLongline.bound.basketsPerSectionCount=Baskets per section count must be bound between %s and %s.
validator.ui.setLongline.bound.branchlinesPerBasketCount=Branchlines per basket count must be bound between %s and %s.
validator.ui.setLongline.bound.haulingEndLatitude=Latitude must be bound between %s and %s.
validator.ui.setLongline.bound.haulingEndLongitude=Longitude must be bound between %s and %s.
validator.ui.setLongline.bound.haulingStartLatitude=Latitude must be bound between %s and %s.
validator.ui.setLongline.bound.haulingStartLongitude=Longitude must be bound between %s and %s.
validator.ui.setLongline.bound.lightsticksPerBasketCount=Lightsticks per basket count must be bound between %s and %s.
validator.ui.setLongline.bound.settingEndLatitude=Latitude must be bound between %s and %s.
validator.ui.setLongline.bound.settingEndLongitude=Longitude must be bound between %s and %s.
validator.ui.setLongline.bound.settingStartLatitude=Latitude must be bound between %s and %s.
validator.ui.setLongline.bound.settingStartLongitude=Longitude must be bound between %s and %s.
validator.ui.setLongline.bound.settingVesselSpeed=Setting vessel speed must be bound between %s and %s.
validator.ui.setLongline.bound.shooterSpeed=Shooter speed must be bound between %s and %s.
validator.ui.setLongline.bound.snapWeight=Snap weight must be bound between %s and %s.
validator.ui.setLongline.bound.swivelWeight=Swivel weight must be bound between %s and %s.
validator.ui.setLongline.bound.timeBetweenHooks=Time between hooks must be bound between %s and %s.
validator.ui.setLongline.bound.totalBasketsCount=Total baskets count must be bound between %s and %s.
validator.ui.setLongline.bound.totalHooksCount=Total hooks count must be bound between %s and %s.
validator.ui.setLongline.bound.totalSectionsCount=must be bound between %s and %s.
validator.ui.setLongline.branchlinesComposition.uniqueKey=Tuple (topType/type/size) must be unique.
validator.ui.setLongline.desactivated.lightsticksColor=Selected lightstick color is disabled.
validator.ui.setLongline.desactivated.lightsticksType=Selected lightstick type is disabled.
validator.ui.setLongline.desactivated.lineType=Selected line type is disabled.
validator.ui.setLongline.desactivated.settingShape=Selected setting shape is disabled.
validator.ui.setLongline.duplicated.homeId=Home id is already used in another fishing operation (%1$s).
validator.ui.setLongline.duplicated.number=Number is already used in another fishing operation (%1$s).
validator.ui.setLongline.floatlinesComposition.uniqueKey=Tuple (type/length) must be unique.
validator.ui.setLongline.haulingStartTimeStamp.before.haulingEndTimeStamp=Hauling end time must be after hauling start time.
validator.ui.setLongline.hooksComposition.uniqueKey=Tuple (type/size/offet) must be unique.
validator.ui.setLongline.invalid.quadrant=Quadrant is not coherent with ocean (%1$s) of trip (indian\: 1,2, atlantic 1,2,3,4).
validator.ui.setLongline.null.homeId=Home id is not filled.
validator.ui.setLongline.required.basketsPerSectionCount=Baskets per section count must be filled.
validator.ui.setLongline.required.branchlinesPerBasketCount=Branchlines per basket count must be filled.
validator.ui.setLongline.required.haulingBreaks=Hauling breaks must be filled.
validator.ui.setLongline.required.haulingDirectionSameAsSetting=Hauling direction same as setting must be filled.
validator.ui.setLongline.required.haulingEndLatitude=Latitude must be filled.
validator.ui.setLongline.required.haulingEndLongitude=Longitude must be filled.
validator.ui.setLongline.required.haulingEndTimeStamp=Timestamp must be filled.
validator.ui.setLongline.required.haulingStartLatitude=Latitude must be filled.
validator.ui.setLongline.required.haulingStartLongitude=Longitude must be filled.
validator.ui.setLongline.required.haulingStartTimeStamp=Timestamp must be filled.
validator.ui.setLongline.required.quadrant=Quadrant is mandatory.
validator.ui.setLongline.required.settingEndLatitude=Latitude must be filled.
validator.ui.setLongline.required.settingEndLongitude=Longitude must be filled.
validator.ui.setLongline.required.settingEndTimeStamp=Timestamp must be filled.
validator.ui.setLongline.required.settingStartLatitude=Latitude must be filled.
validator.ui.setLongline.required.settingStartLongitude=Longitude must be filled.
validator.ui.setLongline.required.settingStartTimeStamp=Timestamp must be filled.
validator.ui.setLongline.required.totalSectionsCount=Total sections count must be filled.
validator.ui.setLongline.settingEndTimeStamp.before.haulingStartTimeStamp=Setting end time must be before hauling start time.
validator.ui.setLongline.settingStartTimeStamp.before.settingEndTimeStamp=Setting start time must be before setting end time.
validator.ui.species.desactivated.speciesGroup=Selected species group is disabled.
validator.ui.species.invalid.faoCode.uniqueKey=Fao code must be unique, value %s is already used.
validator.ui.species.invalid.homeId.uniqueKey=Home id must be unique, value %s is already used.
validator.ui.species.invalid.scientificLabel.uniqueKey=Scientific label must be unique, value %s is already used.
validator.ui.species.invalid.wormsId=Worms id is not filled.
validator.ui.species.invalid.wormsId.uniqueKey=Worms id must be unique, value %s is already used.
validator.ui.species.null.faoCode=Fao code is not filled.
validator.ui.species.null.homeId=Home id is not filled.
validator.ui.species.required.ocean=Ocean must be filled.
validator.ui.species.required.scientificLabel=Scientific label must be filled.
validator.ui.species.required.speciesGroup=Species group must be filled.
validator.ui.speciesList.null.code=code is not filled.
validator.ui.targetCatch.bound.weight=Weight must be bound between %s and %s.
validator.ui.targetCatch.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.targetCatch.desactivated.species=Species is disabled.
validator.ui.targetCatch.desactivated.weightCategory=Weight category is disabled.
validator.ui.targetCatch.required.species=Species must be filled.
validator.ui.targetCatch.required.weight=Weight must be filled.
validator.ui.targetCatch.required.weightCategory=Weight category must be filled.
validator.ui.targetCatch.required.well=Well must be filled.
validator.ui.targetCatch.uniqueKey=Tuple (weight category - well) must be unique.
validator.ui.targetDiscarded.bound.weight=Weight must be bound between %s and %s.
validator.ui.targetDiscarded.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.targetDiscarded.desactivated.reasonForDiscard=Selected reason for discard is disabled.
validator.ui.targetDiscarded.desactivated.species=Selected species is disabled.
validator.ui.targetDiscarded.desactivated.weightCategory=Selected weight category is disabled.
validator.ui.targetDiscarded.required.comment.for.reasonForDiscard=A comment is required for the selected reason for discard.
validator.ui.targetDiscarded.required.reasonForDiscard=Reason for discard must be filled.
validator.ui.targetDiscarded.required.species=Species must be filled.
validator.ui.targetDiscarded.required.weight=Weight must be filled.
validator.ui.targetDiscarded.required.weightCategory=Weight category must be filled.
validator.ui.targetDiscarded.uniqueKey=Tuple (category - reasonForDiscard) must be unique.
validator.ui.targetLength.bound.length=Length must be bound between %s and %s.
validator.ui.targetLength.bound.weight=Weight must be bound between %s and %s.
validator.ui.targetLength.desactivated.species=Selected species is disabled.
validator.ui.targetLength.positive.length=Must be a positive number.
validator.ui.targetLength.positive.weight=Must be a positive number.
validator.ui.targetLength.required.count=Count must be filled.
validator.ui.targetLength.required.species=Species must be filled.
validator.ui.targetLength.required.taille=Size must be filled.
validator.ui.targetLength.required.weight.or.taille=Weight or size must be filled.
validator.ui.targetSample.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.targetSample.required.comment.for.species=A comment is required for the selected species.
validator.ui.tdr.deployementStart.before.fishingStart=fishing start time must be before deployement start time.
validator.ui.tdr.desactivated.itemHorizontalPosition=Selected item horizontal position is disabled.
validator.ui.tdr.desactivated.itemVerticalPosition=Selected item vertical position is disabled.
validator.ui.tdr.desactivated.sensorBrand=Sensor brand is disabled.
validator.ui.tdr.fishingEnd.before.deployementEnd=Deployement end time must be before fishing end time.
validator.ui.tdr.fishingStart.before.fishingEnd=Fishing end time must be before fishing start time.
validator.ui.tdr.required.position=Position must be filled.
validator.ui.transmittingBuoy.desactivated.country=Selected country is disabled.
validator.ui.transmittingBuoy.desactivated.transmittingBuoyOperation=Selected transmitting buoy operation is disabled.
validator.ui.transmittingBuoy.desactivated.transmittingBuoyType=Selected transmitting buoy type is disabled.
validator.ui.transmittingBuoy.null.code=Code is not filled.
validator.ui.transmittingBuoy.required.transmittingBuoyOperation=Transmitting buoy operation must be filled.
validator.ui.transmittingBuoy.required.transmittingBuoyType=Transmitting buoy type must be filled.
validator.ui.trip.comment.tobig=Comment size can not exceed 1024 characters.
validator.ui.trip.desactivated.captain=Selected captain is disabled.
validator.ui.trip.desactivated.dataEntryOperator=Selected data entry operator is disabled.
validator.ui.trip.desactivated.departureHarbour=Selected departure harbour is disabled.
validator.ui.trip.desactivated.landingHarbour=Selected landing harbour is disabled.
validator.ui.trip.desactivated.observer=Selected observe is disabled.
validator.ui.trip.desactivated.ocean=Selected ocean is disabled.
validator.ui.trip.desactivated.tripType=Selected trip type is disabled.
validator.ui.trip.desactivated.vessel=Selected vessel is disabled.
validator.ui.trip.endDate.after.startDate=End date of the trip must be after trip start date.
validator.ui.trip.invalid.date=Observation date must be after route date (route at position %1$s is not correct).
validator.ui.trip.invalid.endDate=Trip end date must be after a route date (route at position %1$s is not correct).
validator.ui.trip.invalid.formsUrl=Url is not valid.
validator.ui.trip.invalid.loch=Start log value (%1$s) of route %2$s must be after end log value (%3$s) of previous route.
validator.ui.trip.invalid.reportsUrl=Url is not valid.
validator.ui.trip.invalid.startDate=Start date of the trip must be before route date (route at position %1$s is not correct).
validator.ui.trip.null.captain=Captain is not filled.
validator.ui.trip.null.dataEntryOperator=Data entry operator is not filled.
validator.ui.trip.null.departureHarbour=Depeature harbour is not filled.
validator.ui.trip.null.gearUseFeatureLongline=Gear use feature is not filled.
validator.ui.trip.null.gearUseFeatureSeine=Gear use feature is not filled (Seine advised).
validator.ui.trip.null.landingHarbour=Landing harbour is not filled.
validator.ui.trip.required.comment.for.captain=A comment is required for the selected captain.
validator.ui.trip.required.comment.for.dataEntryOperator=A comment is required for the selected data entry operator.
validator.ui.trip.required.comment.for.departureHarbour=A comment is required for the selected departure harbour.
validator.ui.trip.required.comment.for.landingHarbour=A comment is required for the selected landing harbour.
validator.ui.trip.required.comment.for.observer=A comment is required for the selected observer.
validator.ui.trip.required.comment.for.ocean=A comment is required for the selected ocean.
validator.ui.trip.required.comment.for.tripType=A comment is required for the selected trip type.
validator.ui.trip.required.comment.for.vessel=A comment is required for the selected vessel.
validator.ui.trip.required.departureHarbour=Departure harbour must be filled.
validator.ui.trip.required.endDate=End date must be filled.
validator.ui.trip.required.observer=Observe must be filled.
validator.ui.trip.required.ocean=Ocean must be filled.
validator.ui.trip.required.startDate=start date must be filled.
validator.ui.trip.required.tripType=Trip type must be filled.
validator.ui.trip.required.vessel=Vessel must be filled.
validator.ui.tripLongline.unclosed.activity=There is an open activity on trip (%1$s).
validator.ui.tripSeine.unclosed.route=There is an open route on trip (%1$s).
validator.ui.vessel.desactivated.flagCountry=Selected flag country is disabled.
validator.ui.vessel.desactivated.vesselSizeCategory=Selected vessel size category is disabled.
validator.ui.vessel.desactivated.vesselType=Selected vessel type is disabled.
validator.ui.vessel.invalid.capacity=Capacity is not filled.
validator.ui.vessel.invalid.fleetCountry=Fleet country is not filled.
validator.ui.vessel.invalid.keelCode=Keel code is not filled.
validator.ui.vessel.invalid.length=Lenght is not filled.
validator.ui.vessel.invalid.power=Power is not filled.
validator.ui.vessel.invalid.searchMaximum=Search maximum is not filled.
validator.ui.vessel.invalid.yearService=Year service is not filled.
validator.ui.vessel.null.changeDate=Change date is not filled.
validator.ui.vessel.required.flagCountry=Flag country must be filled.
validator.ui.vessel.required.vesselSizeCategory=Vessel size category must be filled.
validator.ui.vessel.required.vesselType=Vessel type must be filled.
validator.ui.vesselSizeCategory.required.capacityLabel=Capacity label must be filled.
validator.ui.vesselSizeCategory.required.gaugeLabel=must be filled.
validator.ui.weightCategory.desactivated.species=Selected species is disabled.
validator.ui.weightCategory.required.species=Species must be filled.
validator.ui.wind.required.speedRange=Speed range must be filled.
validator.ui.wind.required.waveHeight=Wave weight must be filled.
