###
# #%L
# ObServe :: Application Swing
# %%
# Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

# Global logging configuration
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=ERROR, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%c:%L) %M - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %M - %m%n

log4j.logger.fr.ird.observe=INFO
log4j.logger.org.nuiton.topia.migration=INFO
