<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  ObServe
  %%
  Copyright (C) 2008 - 2017 IRD, Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<project name="${project.name}"
         xmlns="http://maven.apache.org/DECORATION/1.4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.4.0 http://maven.apache.org/xsd/decoration-1.4.0.xsd">

  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>1.4</version>
  </skin>

  <custom>
    <fluidoSkin>
      <topBarEnabled>false</topBarEnabled>
      <googleSearch/>
      <sideBarEnabled>true</sideBarEnabled>
      <searchEnabled>true</searchEnabled>
      <sourceLineNumbersEnabled>true</sourceLineNumbersEnabled>
      <breadcrumbDivider>»</breadcrumbDivider>
    </fluidoSkin>
  </custom>

  <publishDate position="right"/>
  <version position="right"/>

  <bannerLeft>
    <name>${project.name}</name>
    <src>${project.url}/${siteDeployClassifier}/images/logo-small.png</src>
    <href>index.html</href>
  </bannerLeft>

  <poweredBy>

    <logo href="http://jaxx.nuiton.org" name="JAXX" width="120"
          img="${project.url}/${siteDeployClassifier}/images/logos/jaxx-logo.png"/>
    <logo href="http://topia.nuiton.org" name="ToPIA" width="120"
          img="${project.url}/${siteDeployClassifier}/images/logos/topia-logo.png"/>
    <logo href="http://argouml.tigris.org/" name="ArgoUML" width="120"
          img="${project.url}/${siteDeployClassifier}/images/logos/argouml-logo.png"/>
    <logo href="https://www.jetbrains.com/idea" name="IntelliJ" width="120"
          img="${project.url}/${siteDeployClassifier}/images/logos/logo_IntelliJIDEA.png"/>

  </poweredBy>

  <body>

    <head>
      <script type="text/javascript" src="site.js"> </script>
      <link rel="stylesheet" type="text/css" href="http://common.nuiton.org/dev/css/mavenpom-site.css"/>
    </head>

    <links>
      <item name="Forge" href="https://gitlab.com/ultreia.io/ird-observe"/>
      <item name="Ultreia.io" href="http://ultreia.io"/>
    </links>

    <breadcrumbs>
      <item name="${project.name}" href="${project.url}/index.html"/>
      <item name="${project.version}" href="${project.url}/${siteDeployClassifier}/index.html"/>
    </breadcrumbs>

    <menu name="Utilisateur">
      <item name="Accueil" href="index.html"/>
      <item name="Installation" href="install.html"/>
      <item name="Administration Obstuna" href="install-serverPG.html"/>
      <item name="Administration Web" href="administration-web.html"/>
      <item name="Téléchargement" href="https://gitlab.com/ultreia.io/observe/wikis/releases"/>
      <item name="Historique des versions" href="https://gitlab.com/ultreia.io/observe/blob/e7881100e542f7fa62209d49edf845018b6c53c7/changelog.md"/>
      <item name="Configuration" href="./config-report.html"/>
    </menu>

    <menu name="Modélisation">
      <item name="Fichier argoUML (commun)" href="model/observe-common.zargo"/>
      <item name="Fichier argoUML (Seine)" href="model/observe-seine.zargo"/>
      <item name="Fichier argoUML (Palangre)" href="model/observe-longline.zargo"/>
      <item name="Modèle physique" href="model/observe_mpd.pdf"/>
    </menu>

    <menu ref="reports"/>

    <footer>
      <div id='mavenProjectProperties' locale='fr'
           projectId='${project.projectId}'
           version='${project.siteDeployClassifier}'
           sourcesType='md'
           scmwebeditor_skipFiles=',config-report,'
           scmwebeditor_vmFiles=",index,"/>
    </footer>

  </body>
</project>
